@import url('https://fonts.googleapis.com/css2?famaily=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #1f242d;
    --text-color: #fff;
    --second-bg-color: #323946;
    --main-color: #0ef;
    --font-color: #000;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 3%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

.main {
    margin: 100px auto;
    top: 50%;
    left: 50%;
    padding: 20px;
    background: var(--second-bg-color);
    border-radius: 8px;
    box-shadow: 0 2px 10px var(--bg-color);
}

/* Header styles */
.main h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 5rem;
    color: #00f2ff;
}

.main-course h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 5rem;
    color: #00f2ff;
}

label {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-bottom: 10px;
}

.main h1 {
    margin: 0%;
    padding: 0 0 20px;
    text-align: center;
    font-size: 4.5rem;
    border-bottom: 3px solid black;
}

.main {
    width: 850px;
    height: 600px;
    background: var(--second-bg-color);
    color: white;
    top: 40.5%;
    left: 50%;
    bottom: 50%;
    border-radius: 10px;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 50px 30px;
}

.form-group-row {
    display: flex; /* Use flexbox for layout */
    justify-content: space-between; /* Space between the items */
    margin-bottom: 15px; /* Space below the row */
}

.form-group {
    flex: 1; /* Allow the form groups to grow equally */
    margin-right: 10px; /* Space between the two form groups */
}

.form-group:last-child {
    margin-right: 10px; /* Remove margin from the last child */
}

label {
    display: block; /* Make labels block elements */
    margin-bottom: 5px; /* Space between label and input */
    font-weight: bold; /* Bold labels */
}

input[type="text"] {
    width: 100%; /* Full width */
    padding: 10px; /* Padding inside inputs */
    border: 1px solid #ccc; /* Border color */
    border-radius: 4px; /* Rounded corners */
    box-sizing: border-box; /* Include padding and border in element's total width and height */
}

/* Form group styles */
.form-group {
    display: flex;
    align-items: center;
    /* Align items vertically centered */
    margin-bottom: 15px;
    /* Space between form groups */
}

.form-group label {
    width: 150px;
    /* Fixed width for labels */
    margin-right: 1px;
    /* Space between label and input/select */
}

.form-group select {
    /* Select element styles */
    flex: 1;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    color: var(--main-color);
    font-size: 16px;
    border-radius: 0px;
}

.form-group select option {
    /* Option styles */
    color: var(--main-color);
    background: var(--second-bg-color);
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="date"],
.form-group input[type="number"] {
    flex: 1;
    /* Allow input/select to take the remaining space */
    padding: 10px;
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    /* height: 40px; */
    color: var(--main-color);
    font-size: 11px;
    border-radius: 0px;
    font-size: 16px;
}

/* Button styles */
button {
    width: 49%;
    padding: 10px 15px;
    background-color: rgb(132, 0, 255);
    /* Green color */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: blueviolet;
    color: #000000;
}

/* Link styles */

.main a {
    width: 49%;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    display: block;
    margin-top: 10px;
    text-decoration: none;
    background-color: blue;
    text-decoration: none;
    color: #ffffff;
    /* Blue color */
    margin-top: 10px;
    display: inline-block;
}

.main a:hover {
    background-color: var(--main-color);
    color: #000;
}

.main-course a {
    width: 49%;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    display: block;
    margin-top: 10px;
    text-decoration: none;
    background-color: blue;
    text-decoration: none;
    color: #ffffff;
    /* Blue color */
    margin-top: 10px;
    display: inline-block;
}

.main-course a:hover {
    background-color: var(--main-color);
    color: #000;
}

.main-course {
    width: 500px;
    height: 350px;
    background: var(--second-bg-color);
    color: white;
    top: 50%;
    left: 50%;
    bottom: 50%;
    position: absolute;
    border-radius: 10px;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 50px 30px;
}

.main-course h1 {
    margin: 0%;
    padding: 0 0 20px;
    text-align: center;
    font-size: 4.5rem;
    border-bottom: 3px solid black;
}

.body {
    background: linear-gradient(rgba(0, 242, 255, 0.6), rgba(0, 26, 255, 0.5), rgba(149, 0, 255, 0.3)), url('../images/wallpaper.jpg') no-repeat center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.body img {
    width: 35vw;
    height: 35vw;
}

.logo {
    text-transform: uppercase;
    background-image: linear-gradient(-225deg,
            #231557 0%,
            #44107a 29%,
            #ff1361 67%,
            #fff800 100%);
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;
    font-size: 2.5rem;
}
@keyframes textclip {
    to {
        background-position: 200% center;
    }
}