@import url('https://fonts.googleapis.com/css2?famaily=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #1f242d;
    --text-color: #fff;
    --second-bg-color: #323946;
    --main-color: #0ef;
    --font-color: #000;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 3%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

/* Main container styles */
.main {
    max-width: 1500px;
    margin: 100px auto;
    top: 50%;
    left: 50%;
    padding: 20px;
    background: var(--second-bg-color);
    border-radius: 8px;
    box-shadow: 0 2px 10px var(--bg-color);
}

/* Header styles */
.main h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 5rem;
    color: #00f2ff; 
}

/* Search bar styles */
.search-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.search-bar input[type="text"] {
    width: 70%;
    padding: 10px;
    width: 1115px; 
    border: 1px solid #000000;
    border-radius: 4px;
}

.search-bar .reset {
    padding: 10px 15px;
    margin-left: 5px;
    width: 50px;
    background-color: #c5fbff; 
    color: var(--font-color);
    font-weight: bold;
    font-size: 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.search-bar .reset:hover {
    background-color: #297981;
    color: #ffffff;
}

.search-bar button {
    padding: 10px 15px;
    margin-left: 5px;
    width: 125px;
    background-color: #00eeff; 
    color: var(--font-color);
    font-weight: bold;
    font-size: 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #1700e4;
    color: #ffffff;
}

.search-bar a {
    font-size: 1.5rem;
    padding: 10px 15px;
    background-color: #11ff00; 
    color: rgb(8, 0, 16);
    font-weight: bold;
    text-decoration: none;
    border-radius: 4px;
    margin-left: 5px;
}

.search-bar a:hover {
    background-color: #036501; 
    color: #ffffff;
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    padding: 12px;
    text-align: left;
    border: 3px solid var(--bg-color);
}

table td {
    background-color: var(--second-bg-color);
    font-size: medium;
}

table th {
    color: var(--main-color);
    background-color: var(--second-bg-color);
    font-weight: bold;
    font-size: 1.5rem;
    text-align: center;
}


/* Action links styles */
td a {
    margin-right: 10px;
    color: #007BFF;
    text-decoration: none;
}

/* Main container styles */
.main-course {
    max-width: 800px;
    margin: 100px auto;
    top: 50%;
    left: 50%;
    padding: 20px;
    background: var(--second-bg-color);
    border-radius: 8px;
    box-shadow: 0 2px 10px var(--bg-color);
}

/* Header styles */
.main-course h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 5rem;
    color: #00f2ff; 
}

/* Search bar styles */
.main-course .search-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.main-course .search-bar input[type="text"] {
    width: 70%;
    padding: 10px;
    width: 400px; 
    border: 1px solid #000000;
    border-radius: 4px;
}

.main-course .search-bar button {
    margin-left: 5px;
    width: 125px;
    margin-left: 5px;
    background-color: #00eeff; 
    color: var(--font-color);
    font-weight: bold;
    font-size: 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.main-course .search-bar button:hover {
    background-color: #0400ff;
    color: #ffffff;
}

.main-course .search-bar a {
    font-size: 1.5rem;
    padding: 10px 15px;
    background-color: #11ff00; 
    color: rgb(8, 0, 16);
    font-weight: bold;
    text-decoration: none;
    border-radius: 4px;
    margin-left: 10px;
}

.main-course .search-bar .reset {
    padding: 10px 15px;
    margin-left: 5px;
    width: 50px;
    background-color: #c5fbff; 
    color: var(--font-color);
    font-weight: bold;
    font-size: 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.main-course .search-bar .reset:hover {
    background-color: #297981;
    color: #ffffff;
}

.main-course .search-bar a:hover {
    background-color: #036501; 
    color: #ffffff;
}

/* Table styles */
.main-course table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.main-course table th, table td {
    padding: 12px;
    text-align: left;
    border: 3px solid var(--bg-color);
}

.main-course table th {
    background-color: var(--second-bg-color);
    font-weight: bold;
    font-size: 1.5rem;
    text-align: center;
}



.show {
    width: 40%;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 13px;
    text-align: center;
    text-decoration: none;
    background-color: #02eeff;
    color: #000;
}

.edit {
    width: 40%;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 13px;
    text-align: center;
    background-color: #11ff00;
    color: #000;
}

.delete {
    width: 40%;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 13px;
    text-align: center;
    background-color: #ff0000;
    color: #ffffff;
}

.show:hover {
    background-color: #0400ff;
    color: #fff;
}

.edit:hover {
    background-color: #087a00;
    color: #fff;
}

.delete:hover {
    background-color: #9f0000;
    color: #fff;
}

.body {
    background:linear-gradient(rgba(0, 242, 255, 0.6), rgba(0, 26, 255, 0.5),rgba(149, 0, 255, 0.3)), url('../images/wallpaper.jpg') no-repeat center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.body img {
    width: 35vw;
}