@import url('https://fonts.googleapis.com/css2?famaily=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #1f242d;
    --text-color: #fff;
    --second-bg-color: #323946;
    --main-color: #0ef;
    --font-color: #000;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 3%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

/* Main container styles */
.main {
    position: center;
    width: 100%;
    padding: 2rem 3%;
    max-width: 550px;
    margin: 100px auto;
    top: 55%;
    left: 50%;
    padding: 50px;
    background: var(--second-bg-color);
    border-radius: 100%;
    box-shadow: 0 2px 10px var(--bg-color);
    padding-top: 5%;
}

/* Header styles */
.main h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 5rem;
    color: #00f2ff; 
    border-bottom: 2px solid #000000;
}

.main .user img {
    width: 100px;
    height: 100px;
    text-align: left;
    margin: 0 auto 20px;
    display: block;
}

.user {
    display: flex; /* Use flexbox to align items in a row */
    align-items: center; /* Center items vertically */
    margin: 20px; /* Add some margin for spacing */
}

.profile-pic {
    width: 50px; /* Set a fixed width for the profile picture */
    height: 50px; /* Set a fixed height for the profile picture */
    margin-right: 10px; /* Space between the image and text */
}

.user-info {
    display: flex;
    flex-direction: column; /* Stack the user info vertically */
    font-size: 1.5rem;
    padding-left: 35px;
}

.user-info p {
    margin: 0; /* Remove default margin */
    padding-bottom: 20px;
}

.user-info p strong {
    font-weight: bold; /* Make the text bold */
    color: gold;
    font-size: 1.8rem;
}

.main .back {
    position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50px;
    font-size: 2rem;
    color: var(--main-color);
    margin:20px auto;
    /*margin: 3rem 1.5rem 3rem 0;*/
    transition: .5s ease;
}

.main .back:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1.5rem var(--main-color);
}

.body {
    background:linear-gradient(rgba(0, 242, 255, 0.6), rgba(0, 26, 255, 0.5),rgba(149, 0, 255, 0.3)), url('../images/wallpaper.jpg') no-repeat center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.body img {
    width: 35vw;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1.5rem var(--main-color);
}

.footer {
    background: var(--bg-color);
    color: var(--text-color);
    padding: 2rem 3%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-media {
    display: flex;
    gap: 1rem;
}