@import url('https://fonts.googleapis.com/css2?famaily=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #1f242d;
    --text-color: #fff;
    --second-bg-color: #323946;
    --main-color: #0ef;
    --font-color: #000;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 3%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

.main {
    width: 450px;
    height: 525px;
    background: var(--second-bg-color);
    color: white;
    top: 50%;
    left: 50%;
    bottom: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    border: #000 solid 2px;
    border-radius: 8px;
    padding: 35px 30px;
}

.main .show {
    display: block;
    font-size: 2rem;
    padding-bottom: 10px;
}

.main .show p {
    font-size: 1.5rem;
    padding-bottom: 10px;
}

.main .show p strong {
    font-size: 1.5rem;
    padding-bottom: 10px;
    padding-right: 10px;
    color: #f2ff00;
}

button {
    width: 49%;
    padding: 10px 15px;
    background-color: rgb(132, 0, 255);
    /* Green color */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: blueviolet;
    color: #000000;
}

/* Header styles */
.main h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 4rem;
    color: #00f2ff;
    margin: 0%;
    padding: 0 0 20px;
    border-bottom: 3px solid black;
}

.main a {
    width: 49%;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    display: block;
    text-decoration: none;
    background-color: blue;
    text-decoration: none;
    color: #ffffff;
    display: inline-block;
}

.main a:hover {
    background-color: var(--main-color);
    color: #000;
}

.main-course {
    width: 500px;
    height: 275px;
    background: var(--second-bg-color);
    color: white;
    top: 50%;
    left: 50%;
    bottom: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    border: #000 solid 2px;
    border-radius: 8px;
    padding: 35px 30px;
}

.main-course h1 {
    margin: 0%;
    padding: 0 0 20px;
    text-align: center;
    border-bottom: 3px solid black;
    margin-bottom: 20px;
    font-size: 4rem;
    color: #00f2ff;
}

.main-course a {
    width: 49%;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    display: block;
    text-decoration: none;
    background-color: blue;
    text-decoration: none;
    color: #ffffff;
    display: inline-block;
}

.main-course a:hover {
    background-color: var(--main-color);
    color: #000;
}

.main-course .show {
    display: block;
    font-size: 2rem;
    padding-bottom: 10px;
}

.main-course .show p {
    font-size: 1.5rem;
    padding-bottom: 10px;
}

.main-course .show p strong {
    font-size: 1.5rem;
    padding-bottom: 10px;
    padding-right: 10px;
    color: #f2ff00;
}

.body {
    background:linear-gradient(rgba(0, 242, 255, 0.6), rgba(0, 26, 255, 0.5),rgba(149, 0, 255, 0.3)), url('../images/wallpaper.jpg') no-repeat center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.body img {
    width: 35vw;
}