@import url('https://fonts.googleapis.com/css2?famaily=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    scroll-behavior: smooth;
    font-family: 'Poppins',sans-serif;
}

:root {
    --bg-color : #1f242d;
    --text-color : #fff;
    --second-bg-color: #323946;
    --main-color: #0ef;
    --font-color: #000;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 3%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0,0,0,.2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1.5rem var(--main-color);
}

.user-menu {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-item {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-item:hover {
    background-color: #f1f1f1;
}

.home {
    background:linear-gradient(rgba(0, 242, 255, 0.6), rgba(0, 26, 255, 0.5),rgba(149, 0, 255, 0.3)), url('../images/wallpaper.jpg') no-repeat center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.home-img img {
    width: 35vw;
}

span {
    color: var(--main-color);
}

.home-content {
    text-align: center;
}

.home-content h1 {
    color: rgb(255, 255, 255);
    text-shadow: 0 0 5rem rgb(0, 4, 255);
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    color:  var(--font-color);
    font-size: 3rem;
}

.option {
    /* display: flex; */
    justify-content: center;
    align-items: center;
    margin-top: 2.5rem;
}

.option a {
    padding: 12px 30px;
    border-radius: 100px;
    outline: none;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    letter-spacing: 1px;
}

.option .btn1 {
    background: white;
    color: rgb(0, 0, 0);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 17rem;
    height: 4rem;
    background: transparent;
    border: .5rem solid var(--main-color);
    border-radius: 50px;
    font-size: 2rem;
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.option .btn2 {
    background: blue;
    color: rgb(0, 0, 0);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 4rem;
    background: transparent;
    border: .5rem solid var(--main-color);
    border-radius: 50px;
    font-size: 2rem;
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.btn1:hover {
    background: var(--main-color);
    color: rgb(0, 0, 124);
    box-shadow: 0 0 5rem rgb(255, 255, 255);
}

.btn2:hover {
    background: var(--main-color);
    color: rgb(0, 0, 124);
    box-shadow: 0 0 5rem rgb(255, 255, 255);
}

.footer {
    background: var(--bg-color);
    color: var(--text-color);
    padding: 2rem 3%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-media {
    display: flex;
    gap: 1rem;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: bold;
    cursor: default;
}